PREMIUM-KINO/AboutUs.xaml

<Page x:Class="PREMIUM_KINO.AboutUs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PREMIUM_KINO"
      xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="412" d:DesignWidth="800"
      Title="AboutUs">

    <Grid Style="{DynamicResource BlackAndWhite}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="{DynamicResource aboutText}"
                   Style="{DynamicResource text}" FontSize="17"
                    FontFamily="Calibri"
                   TextWrapping="Wrap"
                   Margin="20 30 20 40"
                   FontWeight="DemiBold"/>

        <TextBlock Text="{DynamicResource contacts}"
                   Style="{DynamicResource text}"
                   Grid.Row="1"
                   FontFamily="Calibri"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0 0 0 15"/>

        <TabControl Grid.Column="1" Grid.RowSpan="2">
            <DockPanel Grid.Column="1">
                <wv2:WebView2 Name="webView" Source="https://www.google.by/maps/@53.858246,27.4816328,18.46z" />
            </DockPanel>
        </TabControl>
    </Grid>
</Page>
