PREMIUM-KINO/MainWindow.xaml

<Window x:Class="PREMIUM_KINO.MainWindowUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PREMIUM_KINO"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ПРЕМИУМ КИНО" Height="528" Width="960"
        Unloaded="Window_Unloaded"
        MinWidth="880" MinHeight="470">
    
    
    <Grid Style="{DynamicResource BlackAndWhite}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>



        <Button Width="0" Height="0" IsCancel="True" 
                 Command="{Binding escapeMainWindowCommand}">
            <Button.DataContext>
                <local:ClosingViewModel></local:ClosingViewModel>
            </Button.DataContext>
        </Button>


        <!--Header-->
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.2*"/>
                <ColumnDefinition Width="1.7*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>

            <Image Source="./Resources/logo_png_crop.png" MaxWidth="300"
                       HorizontalAlignment="Left" Margin="15 15 0 15"
                       Grid.Column="0"/>
            <Button Content="{DynamicResource adminPanel}" 
                        Style="{DynamicResource headerText}"
                        Margin="15 15 10 15" Padding="12"
                        Grid.Column="1"
                        Name="adminPanel"
                        Click="adminPanel_Click"/>
            <Button Content="{DynamicResource afisha}" 
                        Style="{DynamicResource headerText}"
                        Margin="30 15 30 15" Padding="12"
                        Grid.Column="2" 
                        Name="afisha" Click="afisha_Click"/>
            <Button Content="{DynamicResource aboutUs}" 
                        Style="{DynamicResource headerText}"
                        Margin="25 15 25 15" Padding="12"
                        Grid.Column="3"
                        Click="aboutUs_Click"/>
            <Button Content="{DynamicResource cabinet}" 
                        Style="{DynamicResource headerText}"
                        Margin="10 15 10 15" Padding="12"
                        Grid.Column="4"
                        Name="cabinet"
                        Click="cabinet_Click"/>
        </Grid>


        
        <Frame Source="./MainFrame.xaml" Grid.Row="1" 
               NavigationUIVisibility="Hidden" Name="frameMain"/>


    </Grid>
</Window>
