PREMIUM-KINO/MainFrame.xaml

<Page x:Class="PREMIUM_KINO.MainFrameUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PREMIUM_KINO"
      mc:Ignorable="d" 
      d:DesignHeight="412" d:DesignWidth="800"
      Title="MainFrameUser">

    <!--Основной грид-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        
        
        <!--Поиск и фильтрация-->
        <Grid Name="filterSearchPanel" Grid.Row="0" Grid.Column="0"
              Grid.ColumnSpan="3" KeyUp="Grid_KeyUp">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>



            <!--Фильтрация-->
            <TextBlock Name="genText" Text="{DynamicResource genre}" 
                       Style="{DynamicResource text}" Grid.Column="1"
                       VerticalAlignment="Center" Width="40" 
                       HorizontalAlignment="Left"
                       FontSize="13" Margin="0 0 10 2"/>

            <ComboBox Name="filterGenre" Grid.Column="1" 
                      VerticalAlignment="Center"
                      Width="120" SelectionChanged="filterGenre_SelectionChanged"
                      Height="25">
                <ComboBoxItem Content="{DynamicResource genAll}"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource genAction}"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource genComedy}"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource genDrama}"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource genMelodrama}"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource genFantastic}"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource genFantasy}"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource genThriller}"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource genHorror}"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource genWar}"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource genKids}"></ComboBoxItem>
            </ComboBox>
            
            
            
            <!--Поиск-->
            <TextBlock Name="searchText" Text="{DynamicResource search}"
                       Style="{DynamicResource text}" Grid.Column="2"
                       VerticalAlignment="Center" Margin="0 0 0 1"
                       FontSize="13"/>

            <TextBox Grid.Column="2" Height="25" Width="120"
                     Style="{DynamicResource searchTextBoxMain}"
                     VerticalAlignment="Center" Padding="1 3 0 2"
                     Name="searchTextBox" TextChanged="searchTextBox_TextChanged"/>
        </Grid>


 
        
        
        
        <!--Таблица всех фильмов-->
        <ListView Name="mainFilmsListView" Grid.Column="1"
                      HorizontalContentAlignment="Stretch" 
                      VerticalContentAlignment="Center"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      BorderThickness="0" Grid.Row="1"
                      Background="Transparent"
                      ItemContainerStyle="{DynamicResource listViewSelect}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid MaxWidth="300" Margin="0 15" MaxHeight="800">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Photo}" Margin="10 0 10 10" 
                                   Grid.Row="0" HorizontalAlignment="Center"
                                   MinWidth="80">
                        </Image>
                        <TextBlock Text="{Binding Title}"
                                       Grid.Row="1"
                                       HorizontalAlignment="Center" 
                                       FontWeight="DemiBold"
                                       FontSize="16"
                                       Style="{DynamicResource text}"/>
                        <TextBlock Text="{Binding Genre}"
                                       Grid.Row="2"
                                       HorizontalAlignment="Center"
                                       FontSize="12" Margin="0 5 0 17"
                                       Style="{DynamicResource text}"/>
                        <Button Name="buyTicket" Content="{DynamicResource buyTicket}" 
                                    Margin="30 0" MinHeight="25" Height="30"
                                    Grid.Row="3" MaxWidth="130" MaxHeight="70"
                                    Style="{DynamicResource buttonUI}"
                                    Click="buyTicket_Click"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>



        <!--Темная тема-->
        <Button Name="darkTheme"
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="45"
                    Height="45"
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}"
                    Click="darkTheme_Click"
                    ToolTip="{DynamicResource changeThemeTip}"
                    Margin="15">
            <Image Source="./Resources/dark-theme.png" Margin="5"></Image>
        </Button>


        <!--Английский язык-->
        <Button Name="usaButton"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="15"
                    Width="45"
                    Height="45"
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}"
                    ToolTip="English language"
                    Click="buttonEng_Click">
            <Image Source="./Resources/united-states.png" Margin="3"></Image>
        </Button>


        <!--Русский язык-->
        <Button Name="russainButton"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 60"
                    Width="45"
                    Height="45"
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}"
                    ToolTip="Русский язык"
                    Click="buttonRu_Click">
            <Image Source="./Resources/russia.png" Margin="3"></Image>
        </Button>
    </Grid>
</Page>
