PREMIUM-KINO/PersonalAccount.xaml

<Page x:Class="PREMIUM_KINO.PersonalAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PREMIUM_KINO"
      mc:Ignorable="d" 
      d:DesignHeight="412" d:DesignWidth="800"
      Title="PersonalAccount">

    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.8*"/>
        </Grid.ColumnDefinitions>


        <!--Информация о юзере-->
        <Grid Grid.Column="0" Name="userInfo">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.3*" />
            </Grid.ColumnDefinitions>


             <!--Имя (текст)-->
            <TextBlock x:Name="nameText" Grid.Row="0"
                       Text="{DynamicResource nameText}"
                       Style="{DynamicResource text}"
                       FontSize="15"
                       VerticalAlignment="Center"
                       Margin="20 0 0 0"/>

            <!--Фамилия (текст)-->
            <TextBlock x:Name="surnameText" Grid.Row="1"
                       Text="{DynamicResource surnameText}"
                       Style="{DynamicResource text}"
                       FontSize="15"
                       VerticalAlignment="Center"
                       Margin="20 0 0 0"/>
            
            <!--Логин (текст)-->
            <TextBlock x:Name="loginText" Grid.Row="2"
                       Text="{DynamicResource loginText}"
                       Style="{DynamicResource text}"
                       FontSize="15"
                       VerticalAlignment="Center"
                       Margin="20 0 0 0"/>
            
            <!--Пароль (текст)-->
            <TextBlock x:Name="passwordText" Grid.Row="3"
                       Text="{DynamicResource passwordText}"
                       Style="{DynamicResource text}"
                       FontSize="15"
                       VerticalAlignment="Center"
                       Margin="20 0 0 0"/>
            
            <!--Почта (текст)-->
            <TextBlock x:Name="emailText" Grid.Row="4"
                       Text="{DynamicResource mailText}"
                       Style="{DynamicResource text}"
                       FontSize="15"
                       VerticalAlignment="Center"
                       Margin="20 0 0 0"/>
            
            <!--Телефон (текст)-->
            <TextBlock x:Name="phoneText" Grid.Row="5"
                       Text="{DynamicResource phoneText}"
                       Style="{DynamicResource text}"
                       FontSize="15"
                       VerticalAlignment="Center"
                       Margin="20 0 0 0"/>

            

            <!--Имя-->
            <TextBlock Name="name" Grid.Row="0"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Style="{DynamicResource text}"
                       Text="{Binding Name}"/>

            <!--Фамилия-->
            <TextBlock Name="surname" Grid.Row="1"
                       VerticalAlignment="Center"
                       Grid.Column="1"
                       FontSize="15"
                       Style="{DynamicResource text}"
                       Text="{Binding Surname}"/>

            <!--Логин-->
            <TextBlock Name="login" Grid.Row="2"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Style="{DynamicResource text}"
                       Text="{Binding Login}"/>

            <!--Пароль-->
            <TextBlock Name="password" Grid.Row="3"
                       VerticalAlignment="Center"
                       Grid.Column="1"
                       FontSize="15"
                       Style="{DynamicResource text}"
                       Text="{Binding Password}"/>

            <!--Почта-->
            <TextBlock Name="email" Grid.Row="4"
                       VerticalAlignment="Center"
                       Grid.Column="1"
                       FontSize="15"
                       Style="{DynamicResource text}"
                       Text="{Binding Email}"/>

            <!--Телефон-->
            <TextBlock Name="phone" Grid.Row="5"
                       VerticalAlignment="Center"
                       Grid.Column="1"
                       FontSize="15"
                       Style="{DynamicResource text}"
                       Text="{Binding Phone}"/>
        </Grid>
        
        
        
        
        
        <!--Список заказов для юзера-->
        <ListView Grid.Column="1" Background="Transparent"
                  Name="listViewOrders"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="ListViewItem.HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <!--HeaderContainerStyle="{DynamicResource CustomHeaderStyle}"-->
                    <GridViewColumn Width="120" Header="{DynamicResource titleText}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" 
                                           TextWrapping="Wrap" 
                                           FontSize="16"
                                           Margin="10,0,0,0"
                                           Style="{DynamicResource fore}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    
                    <GridViewColumn  Width="125" Header="{DynamicResource timeText}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateTime}" 
                                           TextWrapping="Wrap" 
                                           FontSize="16"
                                           Margin="10,0,0,0"
                                           Style="{DynamicResource fore}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn  Width="70" Header="{DynamicResource reserveText}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Count_Of_Seats}" 
                                           TextWrapping="Wrap" 
                                           FontSize="16"
                                           Margin="10,0,0,0"
                                           Style="{DynamicResource fore}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn  Width="140" Header="{DynamicResource statusText}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Order_Status}" 
                                           TextWrapping="Wrap" 
                                           FontSize="16"
                                           Margin="10,0,0,0"
                                           Style="{DynamicResource fore}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn  Width="148" Header="{DynamicResource ratingText}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="ratingButton" 
                                        Content="{DynamicResource ratingButtontext}"
                                        Margin="5"
                                        Style="{DynamicResource buttonTicket}"
                                        Height="35" Width="125"
                                        Click="ratingButton_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>





        <!--Список заказов для админа-->
        <ListView Grid.Column="1" Background="Transparent"
                  x:Name="adminListView"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>

                    <GridViewColumn  Width="120" Header="{DynamicResource titleText}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" 
                                           TextWrapping="Wrap" 
                                           FontSize="16"
                                           Margin="10,0,0,0"
                                           Style="{DynamicResource fore}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn  Width="135" Header="{DynamicResource timeText}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateTime}" 
                                           TextWrapping="Wrap" 
                                           FontSize="16"
                                           Margin="10,0,0,0"
                                           Style="{DynamicResource fore}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn  Width="70" Header="{DynamicResource reserveText}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Count_Of_Seats}" 
                                           TextWrapping="Wrap" 
                                           FontSize="16"
                                           Margin="10,0,0,0"
                                           Style="{DynamicResource fore}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn  Width="140" Header="{DynamicResource statusText}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Order_Status}" 
                                           TextWrapping="Wrap" 
                                           FontSize="16"
                                           Margin="10,0,0,0"
                                           Style="{DynamicResource fore}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn  Width="130" Header="{DynamicResource userText}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding User_Name}" 
                                           TextWrapping="Wrap" 
                                           FontSize="16"
                                           Margin="10,0,0,0"
                                           Style="{DynamicResource fore}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Page>
