PREMIUM-KINO/ReserveTicket.xaml

<Page x:Class="PREMIUM_KINO.ReserveTicket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PREMIUM_KINO"
      mc:Ignorable="d" 
      d:DesignHeight="412" d:DesignWidth="800"
      Title="ПРЕМИУМ КИНО">

    <Grid Style="{DynamicResource BlackAndWhite}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>




        <!--Film Info Grid-->
        <Grid x:Name="filmInfo" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.6*"/>
            </Grid.ColumnDefinitions>


            <Image Source="{Binding Photo}" MaxHeight="500" Grid.Column="0"
                   Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="20 5 10 0"/>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="6*" MinHeight="220" MaxHeight="400"/>
                </Grid.RowDefinitions>



                <TextBlock Text="{DynamicResource filmName}" 
                           Style="{DynamicResource text}"
                           Grid.Row="0" Grid.Column="0"
                           FontSize="17" Margin="0 0 0 5"/>
                <TextBlock Text="{DynamicResource director}" 
                           Style="{DynamicResource text}"
                           Grid.Row="1" Grid.Column="0"
                           FontSize="17" Margin="0 0 0 5"/>
                <TextBlock Text="{DynamicResource genre}" 
                           Style="{DynamicResource text}"
                           Grid.Row="2" Grid.Column="0"
                           FontSize="17" Margin="0 0 0 5"/>
                <TextBlock Text="{DynamicResource duration}" 
                           Style="{DynamicResource text}"
                           Grid.Row="3" Grid.Column="0"
                           FontSize="17" Margin="0 0 0 5"/>
                <TextBlock Text="{DynamicResource rating}" 
                           Style="{DynamicResource text}"
                           Grid.Row="4" Grid.Column="0"
                           FontSize="17" Margin="0 0 0 5"/>


                <TextBlock Text="{Binding Title}" Style="{DynamicResource text}" 
                           FontSize="20" FontWeight="Bold" Margin="0 0 0 5"
                           Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="{Binding Director}" Style="{DynamicResource text}"
                           FontSize="17" Margin="0 0 0 5"
                           Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="{Binding Genre}" Style="{DynamicResource text}"
                           FontSize="17" Margin="0 0 0 5"
                           Grid.Row="2" Grid.Column="1"/>
                <TextBlock Text="{Binding Duration}" Style="{DynamicResource text}"
                           FontSize="17" Margin="0 0 0 5"
                           Grid.Row="3" Grid.Column="1"/>
                <TextBlock Text="{Binding Rating}" Style="{DynamicResource text}"
                           FontSize="17" Margin="0 0 0 5"
                           Grid.Row="4" Grid.Column="1"/>
            </Grid>


        </Grid>




        <!--Order ticket buttons-->
        <ListView Name="OrderTicketListView" Grid.Column="1"
                  HorizontalContentAlignment="Stretch" 
                  VerticalContentAlignment="Center"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  BorderThickness="0" Grid.Row="1"
                  Background="Transparent"
                  ItemContainerStyle="{DynamicResource listViewSelect}"
                  MaxHeight="400" VerticalAlignment="Top">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>


            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid MaxWidth="300" Margin="0 10">
                        <Button x:Name="selectTimeOrder" 
                                Content="{Binding Schedule}"
                                Style="{DynamicResource buttonTicket}"
                                Click="selectTimeOrder_Click"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>


    </Grid>
</Page>
