PREMIUM-KINO/ReserveTicketForm.xaml

<Window x:Class="PREMIUM_KINO.ReserveTicketForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PREMIUM_KINO"
        mc:Ignorable="d"
        Title="ПРЕМИУМ КИНО" Height="260" Width="390"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">


    <Grid Style="{DynamicResource BlackAndWhite}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>


        <Button Width="0" Height="0" IsCancel="True" 
                Command="{Binding escapeReserveFormCommand}">
            <Button.DataContext>
                <local:ClosingViewModel></local:ClosingViewModel>
            </Button.DataContext>
        </Button>



        <!--Название фильма-->
        <TextBlock Name="nameMovie" Text="{Binding Title}"
                   HorizontalAlignment="Center"
                   Grid.Row="0"
                   FontSize="18" FontWeight="DemiBold"
                   Style="{DynamicResource text}"
                   Margin="0 20 0 0"/>

        <!--Дата и время (текст)-->
        <TextBlock Name="dateTimeText" Grid.Row="1"
                   Style="{DynamicResource text}"
                   HorizontalAlignment="Left"
                   Text="{DynamicResource dateTime}"
                   Margin="20 10 0 0" FontSize="15"/>

        <!--Сама дата и время-->
        <TextBlock Name="dateTicket" Text="{Binding DateOfMovie}"
                   Grid.Row="1" Style="{DynamicResource text}"
                   HorizontalAlignment="Left" Margin="121 10 0 0"
                   FontSize="15"/>

        <!--Доступно мест (текст)-->
        <TextBlock Name="aviableText" Grid.Row="2"
                   Style="{DynamicResource text}"
                   HorizontalAlignment="Left"
                   Text="{DynamicResource aviable}"
                   Margin="20 10 0 0" FontSize="15"/>

        <!--Сколько мест доступно (число)-->
        <TextBlock Name="aviableSeats" Text="{Binding Aviable_Seats}"
                   Grid.Row="2" Style="{DynamicResource text}"
                   HorizontalAlignment="Left" Margin="134 10 0 0"
                   FontSize="15"/>

        <!--Выберите сколько забронить (текст)-->
        <TextBlock Text="{DynamicResource chooseCount}" 
                   Grid.Row="3" Style="{DynamicResource text}"
                   Margin="20 10 0 0" FontSize="15"/>

        <!--Форма выбора кол-ва мест-->
        <TextBox Name="selectCountOfSeats" Grid.Row="3"
                 Height="22" Width="50"
                 Margin="0 5 21 0" HorizontalAlignment="Right"
                 Style="{DynamicResource searchTextBoxMain}"
                 Padding="2 1 2 0" FontSize="13"
                 Foreground="White"
                 MaxLength="3"/>

        <!--Кнопка заказа-->
        <Button Name="orderSomeTickets" 
                Style="{DynamicResource buttonUI}"
                Content="{DynamicResource orderTicket}"
                Grid.Row="4" 
                Width="150"
                Height="35"
                Click="orderSomeTickets_Click"
                FontSize="14"/>
    </Grid>
</Window>
