PREMIUM-KINO/Dictionaries/EnglishDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:PREMIUM_KINO.Classes">

    <v:String x:Key="addFilmTip">Click to add a movie...</v:String>
    <v:String x:Key="viewFilmsTip">Click to view all movies</v:String>
    <v:String x:Key="changeThemeTip">Change theme</v:String>


    
    <v:String x:Key="addingFilm">Add a movie</v:String>
    <v:String x:Key="redactingFilm">Edit a movie</v:String>
    <v:String x:Key="filmName">Title</v:String>
    <v:String x:Key="director">Director</v:String>
    <v:String x:Key="genre">Genre</v:String>

    <v:String x:Key="genAction">Action movie</v:String>
    <v:String x:Key="genThriller">Thriller</v:String>
    <v:String x:Key="genFantasy">Fantasy</v:String>
    <v:String x:Key="genComedy">Comedy</v:String>
    <v:String x:Key="genDrama">Drama</v:String>
    <v:String x:Key="genMelodrama">Melodrama</v:String>
    <v:String x:Key="genFantastic">Fantastic</v:String>
    <v:String x:Key="genHorror">Horror</v:String>
    <v:String x:Key="genKids">Childrens'</v:String>
    <v:String x:Key="genWar">War</v:String>
    <v:String x:Key="genAll">All genres</v:String>


    <v:String x:Key="duration">Duration</v:String>
    <v:String x:Key="minutes">minutes</v:String>
    <v:String x:Key="rating">Age rating</v:String>

    <v:String x:Key="addPhotoButton">Upload a photo</v:String>
    <v:String x:Key="addFilmButton">Add a movie</v:String>
    <v:String x:Key="deleteButton">Clear the form</v:String>




    <v:String x:Key="photo">Photo</v:String>
    <v:String x:Key="search">Search</v:String>
    <v:String x:Key="addAnother">Add movie</v:String>
    <v:String x:Key="editFilmButton">Edit</v:String>
    <v:String x:Key="showAll">Show all movies</v:String>
    <v:String x:Key="redact">Edit</v:String>
    <v:String x:Key="delete">Delete</v:String>
    <v:String x:Key="filter">Filter</v:String>


    
    <v:String x:Key="adminPanel">Admin panel</v:String>
    <v:String x:Key="afisha">Playbill</v:String>
    <v:String x:Key="aboutUs">About us</v:String>
    <v:String x:Key="cabinet">Account</v:String>
    <v:String x:Key="buyTicket">Buy a ticket</v:String>
    <v:String x:Key="addSchedule">Add schedule</v:String>



    <v:String x:Key="login">Sign in</v:String>
    <v:String x:Key="register">Sign up</v:String>
    <v:String x:Key="signUpText">Sign up</v:String>
    <v:String x:Key="loginText">Login</v:String>
    <v:String x:Key="passwordText">Password</v:String>
    <v:String x:Key="signInText">Sign in</v:String>
    <v:String x:Key="name">Name</v:String>
    <v:String x:Key="surname">Surname</v:String>
    <v:String x:Key="email">E-mail</v:String>
    <v:String x:Key="telephone">Telephone</v:String>


    <v:String x:Key="orderTicket">Order a ticket</v:String>
    <v:String x:Key="dateTime">Session time: </v:String>
    <v:String x:Key="aviable">Aviable seats: </v:String>
    <v:String x:Key="chooseCount">Choose how many seats to reserve: </v:String>



    <v:String x:Key="nameText">Name</v:String>
    <v:String x:Key="surnameText">Surname</v:String>
    <v:String x:Key="phoneText">Telephone</v:String>
    <v:String x:Key="mailText">Email</v:String>
    <v:String x:Key="roleText">Role</v:String>

    <v:String x:Key="titleText">Title</v:String>
    <v:String x:Key="timeText">Date and time</v:String>
    <v:String x:Key="reserveText">Seats</v:String>
    <v:String x:Key="statusText">Status</v:String>
    <v:String x:Key="ratingText">Rating</v:String>
    <v:String x:Key="ratingButtontext">Set rating</v:String>
    <v:String x:Key="userText">User</v:String>


    <v:String x:Key="filmRatingText">Rate the movie!</v:String>
    <v:String x:Key="setratingText">Set movie rating (from 1 to 10):</v:String>
    <v:String x:Key="setratingButton">Set rating</v:String>


    <v:String x:Key="addScheduleText">Add schedule</v:String>
    <v:String x:Key="enterDate">Enter date (YYYY-MM-DD):</v:String>
    <v:String x:Key="enterTime">Enter time (HH:MM):</v:String>
    <v:String x:Key="fiilmm">Movie title:</v:String>
    <v:String x:Key="seats">Enter count of seats:</v:String>


    <v:String x:Key="aboutText">PREMIUM CINEMA is a true premium cinema in Minsk for real cinemafils. We provide you with a comfortable hall with 50 seats,
sensitive attitude of the staff to the wishes of visitors, regular customer cards and seat reservations. A feature of the cinema is the broadcast of classical
pictures of bygone years, which will allow you to see classics on the big screen that you might have missed 20 years ago :)</v:String>
    <v:String x:Key="contacts">Minsk, Churlenis st. - 1. +375445573500</v:String>

</ResourceDictionary>