PREMIUM-KINO/Dictionaries/RussianDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib" xmlns:local="clr-namespace:PREMIUM_KINO.Classes">

    <v:String x:Key="addFilmTip">Нажмите, чтобы добавить фильм</v:String>
    <v:String x:Key="viewFilmsTip">Нажмите, чтобы просмотреть все фильмы</v:String>
    <v:String x:Key="changeThemeTip">Поменять тему</v:String>


    <v:String x:Key="addingFilm">Добавить фильм</v:String>
    <v:String x:Key="redactingFilm">Изменить фильм</v:String>
    <v:String x:Key="filmName">Название</v:String>
    <v:String x:Key="director">Режиссёр</v:String>
    <v:String x:Key="genre">Жанр</v:String>

    <v:String x:Key="genAction">Боевик</v:String>
    <v:String x:Key="genThriller">Триллер</v:String>
    <v:String x:Key="genFantasy">Фэнтези</v:String>
    <v:String x:Key="genComedy">Комедия</v:String>
    <v:String x:Key="genDrama">Драма</v:String>
    <v:String x:Key="genMelodrama">Мелодрама</v:String>
    <v:String x:Key="genFantastic">Фантастика</v:String>
    <v:String x:Key="genHorror">Хоррор</v:String>
    <v:String x:Key="genKids">Детский</v:String>
    <v:String x:Key="genWar">Военный</v:String>
    <v:String x:Key="genAll">Все жанры</v:String>

    <v:String x:Key="duration">Длительность</v:String>
    <v:String x:Key="minutes">минут</v:String>
    <v:String x:Key="rating">Рейтинг</v:String>

    <v:String x:Key="addPhotoButton">Загрузить фото</v:String>
    <v:String x:Key="addFilmButton">Добавить</v:String>
    <v:String x:Key="editFilmButton">Изменить</v:String>
    <v:String x:Key="deleteButton">Очистить форму</v:String>




    <v:String x:Key="photo">Фото</v:String>
    <v:String x:Key="search">Поиск</v:String>
    <v:String x:Key="addAnother">Добавить фильм</v:String>
    <v:String x:Key="showAll">Показать все фильмы</v:String>
    <v:String x:Key="redact">Редактировать</v:String>
    <v:String x:Key="delete">Удалить</v:String>
    <v:String x:Key="filter">Отфильтровать</v:String>



    <!--<local:DependencyClass Title="{DynamicResource filmName}" x:Key="titleDC" Number="200"></local:DependencyClass>
    <local:DependencyClass Title="{DynamicResource director}" x:Key="directorDC" Number="200"></local:DependencyClass>
    <local:DependencyClass Title="{DynamicResource duration}" x:Key="durationDC" Number="3"></local:DependencyClass>
    <local:DependencyClass Title="{DynamicResource rating}" x:Key="ratingDC" Number="4"></local:DependencyClass>-->


    <v:String x:Key="adminPanel">Панель администратора</v:String>
    <v:String x:Key="afisha">Афиша</v:String>
    <v:String x:Key="aboutUs">О нас</v:String>
    <v:String x:Key="cabinet">Личный кабинет</v:String>
    <v:String x:Key="buyTicket">Купить билет</v:String>
    <v:String x:Key="addSchedule">Добавить расписание</v:String>



    <v:String x:Key="login">Вход</v:String>
    <v:String x:Key="register">Регистрация</v:String>
    <v:String x:Key="signUpText">Зарегистрироваться</v:String>
    <v:String x:Key="loginText">Логин</v:String>
    <v:String x:Key="passwordText">Пароль</v:String>
    <v:String x:Key="signInText">Войти</v:String>
    <v:String x:Key="name">Имя</v:String>
    <v:String x:Key="surname">Фамилия</v:String>
    <v:String x:Key="email">E-mail</v:String>
    <v:String x:Key="telephone">Телефон</v:String>

    <v:String x:Key="orderTicket">Заказать билет</v:String>
    <v:String x:Key="dateTime">Время сеанса: </v:String>
    <v:String x:Key="aviable">Свободно мест: </v:String>
    <v:String x:Key="chooseCount">Выберите, сколько мест забронировать: </v:String>


    <v:String x:Key="nameText">Имя</v:String>
    <v:String x:Key="surnameText">Фамилия</v:String>
    <v:String x:Key="phoneText">Телефон</v:String>
    <v:String x:Key="mailText">Почта</v:String>
    <v:String x:Key="roleText">Роль</v:String>

    <v:String x:Key="titleText">Название</v:String>
    <v:String x:Key="timeText">Дата и время сеанса</v:String>
    <v:String x:Key="reserveText">Места</v:String>
    <v:String x:Key="statusText">Статус заказа</v:String>
    <v:String x:Key="ratingText">Оценка</v:String>
    <v:String x:Key="ratingButtontext">Поставить оценку</v:String>
    <v:String x:Key="userText">Пользователь</v:String>


    <v:String x:Key="filmRatingText">Оцените фильм!</v:String>
    <v:String x:Key="setratingText">Выберите оценку (от 1 до 10):</v:String>
    <v:String x:Key="setratingButton">Поставить рейтинг</v:String>

    <v:String x:Key="addScheduleText">Добавить расписание</v:String>
    <v:String x:Key="enterDate">Введите дату (ГГГГ-ММ-ДД):</v:String>
    <v:String x:Key="enterTime">Введите время (ЧЧ:ММ):</v:String>
    <v:String x:Key="fiilmm">Название фильма:</v:String>
    <v:String x:Key="seats">Введите кол-во мест:</v:String>


    <v:String x:Key="aboutText">ПРЕМИУМ КИНО – настоящий премиальный кинотеатр Минска для настоящих киноманов. Мы предоставляем вам комфортный зал на 50 мест, 
    чуткое отношение персонала к желаниям посетителей, карты постоянных клиентов и бронирование мест. Особенностью кинотеатра является трансляция классических 
        картин давно минувших лет, что позволит вам увидеть на большом экране классику, которую Вы могли пропустить 20 лет назад:)</v:String>
    <v:String x:Key="contacts">Минск, ул. Чюрлёниса, д.1. +375445573500</v:String>


</ResourceDictionary>